spring.application.name=ProductServiceCapstoneProject1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://productservice.cnsism0ekxzb.ap-south-1.rds.amazonaws.com:3306/productService
spring.datasource.username=root
spring.datasource.password=Mahbuhs98977
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true